<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tireless</title>

    <!-- the favicon -->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAM1BMVEW4FtnKTeODCJxHBlR0FodxNn2mWbU3DUCCNpHEE+hCAk9iD3PEW9mGGZysJMfVAP////94j4NcAAAAAWJLR0QQlbINLAAAAAlwSFlzAAAASAAAAEgARslrPgAAABxJREFUGNNjYGBkYmZhZWPn4OTi5uHl42cY2QIA5/0Hgfy2+MYAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTItMDItMjJUMDU6MzM6NDItMDU6MDDuqUf3AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDEyLTAyLTIyVDA1OjMzOjMyLTA1OjAwlTH2UgAAAABJRU5ErkJggg==">

    <script type="text/javascript" src="jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="jquery-ui-1.8.17.custom.min.js" ></script>
    <script type="text/javascript" src="jquery.jeditable.js"></script>
    <script type="text/javascript" src="Audiolet.js" ></script>
    <script type="text/javascript" src="timer.js" ></script>
    <script type="text/javascript" src="tasks.js" ></script>

    <!-- turn on the start button -->
    <script type="text/javascript">
    $(document).ready(function(){
        initTimer();
        display();
        initTasks();

        $(".begin-timer-button").live("click", function(){
            if(timerButtonEnabled){
                runTimer();
                var chosen;
                chosen = chooseEntryFromForm();
                console.log(chosen);
                updateHeader(chosen);                
            }

        });


        $(".another-entry-button").live("click", function(){addEntry("")});

        $(".delete-task-button").live("click", deleteTask);

        $(".delete-entry-button").live("click", function(){
            $(this).parent().remove();
            saveFormContents();
        })


        $("input").live("keypress", saveFormContents);


        $("legend").editable(function(value, settings){
            setTimeout(saveFormContents, 100);
            setTimeout(updateTaskPanel, 100);
            return(value);
        });


        //$("legend").live("change", saveFormContents );


        $(".task").live("click", function(){
            populateForm( parseInt($(this).attr("id")) );
        });


        $(".tasks").sortable();
        $(".tasks").disableSelection();


        $(".new-task-button").live("click", function(){
            var n = newTask();
            var wrapper = $("<li>");

            var element = $("<div>");
            element.attr("class", "task");
            element.attr("id", n);
            element.removeAttr("style");
            element.text("Task " + n);
            element.fadeIn(600);

            wrapper.append(element);

            $(".tasks").append(wrapper);

        }); 
        

    });
    </script>

    <style type="text/css">
        html {
            margin:0px;
            padding:0px;
            background-color: #000000;
            font-family: Arial,Helvetica,sans-serif;
        }

        .body-container {
            width:700px;
            height:700px;
            margin-left: auto;
            margin-right: auto;
            background-color: #99c;

        }

        .header {
            width:700px;
            height: 100px;
            background-color:#b233cc;
        }

        .progress-bar-panel {
            margin:0px;
            height: 30px;
            background-color: #c99;
            

        }

        .progress-bar {
            width:0px;
            height: 10px;
            float: left;
            margin-top: 10px;
            background-color: #66FF33;
        }


        .task-panel {
            margin:0px;
            width:30%;
            height:555px;
            float:left;

            background-color:#334ccc;
        }

        .decision-panel {
            margin:0px;
            width:70%;
            height:555px;

            float:right;
        }


        .footer {
            clear:both; 
            height:15px;
            background-color:#cc9;
        }

        .footer p{
            border: 1px solid gray;
            margin: 0;
            font-size:10px;
            text-align:center;
        }


        h1 {
            text-indent: 20px;
            letter-spacing: 6px;
            font-variant:small-caps;
            font-weight: 100;
        }


        #timerElapsed {
           float: right;
           text-align: right;
           margin-right: 10px;
           padding-bottom: 0px;
           margin-bottom: -2px;
           font-size:20px;
           
        }

        .new-task-button {
            text-align:center;
            background: #0000FF;
            /*padding: 3.5px 7px;*/
            color: white;
            font-size: 15px;
            font-family: Helvetica, Arial, Sans-Serif;

            letter-spacing: 2px;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .new-task-button :hover {
            background: #3366FF;
            font-weight: 400;
            color: white;
        }

        .new-task-button :active {
            background: #000066;
            color: #e6e6e6;
            font-weight: 800;
        }

        .tasks {
            list-style-type: none;
            margin-left: 0;
            padding-left:0;
        }


        .task {
            text-align:center;
            font-size: 15px;
            background-color: #24246B;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
            letter-spacing: 2px;
            color: white;
        }

        .task:hover {
            background-color: #6600CC;
            font-weight: 400;
            cursor:pointer;
        }

        .task:active{
            font-weight: 800;
            background-color: #660066;
        }


        .begin-timer-button {
            text-align:center;
            background: #8965d6;
            /*padding: 3.5px 7px;*/
            color: black;
            font-size: 15px;
            font-family: Helvetica, Arial, Sans-Serif;
            vertical-align: middle;
            letter-spacing: 2px;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .begin-timer-button:hover {
            border-top-color: #6f0da8;
            background: #6f0da8;
            color: gray;
        }

        .begin-timer-button:active {
            border-top-color: #3f1b5c;
            background: #3f1b5c;
            color: #e6e6e6;
            font-weight: 800;
        }

        form {
            background: #6600CC;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            color: white;
        }

        legend {
            font-size: 15px;
            font-weight: 100;
            padding-left:5px;
            padding-right:5px;
            font-variant:small-caps;
            cursor:pointer;
        }

        .another-entry-button {
            float:right;
            text-align:center;
            font-size: 10px;
            background-color: #24246B;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
            letter-spacing: 2px;
            color: white;
            padding-left:5px;
            padding-right:5px;
        }

        .another-entry-button:hover {
            background-color: #BF94E9;
        }

        .delete-entry-button{
            text-transform:lowercase;
            margin-left: 5px;
            font-family:Lucida Console;
            cursor:pointer;
        }

        .delete-entry-button:hover{
            background-color: #24246B;
        }

        .delete-task-button {
            float:right;
            text-align:center;
            font-size: 10px;
            background-color: #24246B;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
            letter-spacing: 2px;
            color: white;
            padding-left:5px;
            padding-right:5px;
        }


        .delete-task-button:hover {
            background-color: #BF94E9;
        }

        .entries {
            list-style-type: none;
            margin-left: 0;
            padding-left:0;
        }

        input {
            width:90%;
            margin-left: 4px;
            font-variant:small-caps;
        }


    </style>

</head>
<body>
    <div class="body-container">

        <div class="header">
            <h1>Tireless</h1>

            <p id="timerElapsed">
            This is where the timer goes.
            </p>

        </div>
        <div class="progress-bar-panel">

            <div class="progress-bar">
            </div>

        </div>
        <div class="task-panel">
            <div class="new-task-button">
                <p>New Task</p>
            </div>

            <ul class="tasks">

            </ul>

        </div>
        <div class="decision-panel">
            <div class="begin-timer-button" onclick="runTimer()">
                <p>Choose For Me</p>
            </div>

            <form id ="-1">
                <fieldset>
                    <legend>A Task</legend>

                        <span class="another-entry-button">Add Another</span>
                        <br />
                        <span class="delete-task-button">Delete Task</span>

                    
                    <ol id="entries">
                    </ol>

                </fieldset>

            </form>



        </div>
        <div class="footer">
            <p>2012, Peter Swire</p>
        </div>
    </div>
</body>
</html>