<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tireless</title>
    <script type="text/javascript" src="jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="Audiolet.js" ></script>
    <script type="text/javascript" src="timer.js" ></script>

    <!-- turn on the start button -->
    <script type="text/javascript">
    $(document).ready(function(){
        initTimer();
        display();
        $(".begin-timer-button").onclick = runTimer;
        

    });
    </script>

    <style type="text/css">
        html {
            margin:0px;
            padding:0px;
            background-color: #000000;
            font-family: Arial,Helvetica,sans-serif;
        }

        .body-container {
            width:700px;
            height:700px;
            margin-left: auto;
            margin-right: auto;
            background-color: #99c;

        }

        .header {
            width:700px;
            height: 100px;
            background-color:#b233cc;
        }

        .progress-bar-panel {
            margin:0px;
            height: 30px;
            background-color: #c99;
            

        }

        .progress-bar {
            width:0px;
            height: 10px;
            float: left;
            margin-top: 10px;
            background-color: #66FF33;
        }


        .task-panel {
            margin:0px;
            width:30%;
            height:555px;
            float:left;

            background-color:#334ccc;
        }

        .decision-panel {
            margin:0px;
            width:70%;
            height:555px;

            float:right;
        }


        .footer {
            clear:both; 
            height:15px;
            background-color:#cc9;
        }

        .footer p{
            border: 1px solid gray;
            margin: 0;
            font-size:10px;
            text-align:center;
        }


        h1 {
            text-indent: 20px;
            letter-spacing: 6px;
            font-variant:small-caps;
            font-weight: 100;
        }


        #timerElapsed {
           float: right;
           text-align: right;
           margin-right: 10px;
           padding-bottom: 0px;
           margin-bottom: -2px;
           font-size:20px;
           
        }




        .begin-timer-button {
            text-align:center;
            background: #8965d6;
            /*padding: 3.5px 7px;*/
            color: black;
            font-size: 15px;
            font-family: Helvetica, Arial, Sans-Serif;
            vertical-align: middle;
            letter-spacing: 2px;
            font-variant:small-caps;
            font-weight: 100;
            cursor:pointer;
        }

        .begin-timer-button :hover {
            border-top-color: #6f0da8;
            background: #6f0da8;
            font-weight: 800;
            color: gray;
        }

        .begin-timer-button :active {
            border-top-color: #3f1b5c;
            background: #3f1b5c;
            color: #e6e6e6;
            font-weight: 800;
        }

    </style>

</head>
<body>
    <div class="body-container">

        <div class="header">
            <h1>Tireless</h1>

            <p id="timerElapsed">
            lol
            </p>

        </div>
        <div class="progress-bar-panel">

            <div class="progress-bar">
            </div>

        </div>
        <div class="task-panel">
            <div class="new-task-button">

            </div>

            <div class="tasks">

            </div>


        </div>
        <div class="decision-panel">
            <div class="begin-timer-button" onclick="runTimer()">
                <p>Start Timer</p>
            </div>

        </div>
        <div class="footer">
            <p>2012, Peter Swire</p>
        </div>
    </div>
</body>
</html>